OrderCard {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    margin-bottom: 5px;
}

#orderTitle { font-size: 20px; font-weight: bold; color: #0a2a66; }
#tableLabel { font-weight: bold; color: #c8102e; background: #ffeeef; padding: 4px; border-radius: 4px; }
#itemLabel { font-size: 14px; color: #374151; padding-left: 10px; }

/* Action Button */
#actionBtn {
    background-color: #0a2a66;
    color: white;
    border-radius: 6px;
    padding: 12px;
    font-weight: bold;
    margin-top: 10px;
}

#actionBtn:hover { background-color: #c8102e; }

/* Color Indicators */
OrderCard[status="pending"] { border-left: 12px solid #facc15; }
OrderCard[status="preparing"] { border-left: 12px solid #3b82f6; }
OrderCard[status="ready"] { border-left: 12px solid #22c55e; }
OrderCard[status="served"] { border-left: 12px solid #9ca3af; opacity: 0.7; }

/* Filter Tabs */
QPushButton {
    background-color: #e5e7eb;
    color: #374151;
    border: none;
    padding: 10px;
    border-radius: 8px;
}
QPushButton:checked, QPushButton:pressed {
    background-color: #0a2a66;
    color: white;
}